.hero-section {
    width: var(--max-width);
    max-width: var(--max-width);
    margin-top: 54px;

    display: flex;
    align-items: center;
    gap: 48px;

    .left-node {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 48px;

        .text-node{
            display: flex;
            flex-direction: column;
            gap: 24px;

            .big-text {
                font-size: 42px;
            }
            .small-text {
                font-size: 20px;
                font-weight: 500;
            }
        }
    }
}


.node-button {
    height: 50px;
    width: 260px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-1, #333);

    .node-button-content {
        display: flex;
        gap: 12px;
        color: white;
        
        .text {
            font-weight: 600;
            font-size: 16px;
        }

        img {
            width: 20px;
            height: 20px;
        }
    }
}


  